<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch
              >96</o:PixelsPerInch
            ></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }

        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }

        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }

      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.fwm {
          width: 100% !important;
        }

        td.fwm {
          width: auto !important;
        }
      }

      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 598px) {
        .mn-checkbox[type="checkbox"] ~ .il {
          display: none !important;
        }

        .mn-checkbox[type="checkbox"]:checked ~ .il,
        .mn-checkbox[type="checkbox"] ~ .mn-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .mn-checkbox[type="checkbox"] ~ .il > a {
          display: block !important;
        }

        .mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-close {
          display: block !important;
        }

        .mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }

      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }

      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }

        u + .emailify .glist {
          margin-left: 1em !important;
        }

        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }

        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }

        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .awl img {
          width: auto !important;
          margin-right: auto !important;
        }

        .awr img {
          width: auto !important;
          margin-left: auto !important;
        }

        .ah img {
          height: auto !important;
        }

        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }

        td.stk {
          border: 0 !important;
        }

        td.u {
          height: auto !important;
        }

        br.sb {
          display: none !important;
        }

        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }

        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hm-1 {
          display: none !important;
          max-width: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          mso-hide: all !important;
        }

        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }

        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }

        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }

        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }

        td.v.s-8 > div.il > a.l.m {
          padding-right: 8px !important;
        }

        td.v.ico.s-8 > div.il > a.l.m,
        td.v.ico.s-8 .mn-label {
          padding-bottom: 8px !important;
          padding-right: 0 !important;
        }
      }

      @media (prefers-color-scheme: light) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }

      @media (prefers-color-scheme: dark) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited,
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
        sup,
        sub {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    lang="en"
    link="#6B5AED"
    vlink="#6B5AED"
    class="emailify"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #e5e5e5;
    "
  >
    <div class="bg" style="background-color: #e5e5e5" lang="en">
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="pc100 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="i"
                            style="
                              font-size: 0;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 150px">
                                    <img
                                      alt
                                      src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884846/logo_yrgij0.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title
                                      width="96"
                                      height="auto"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >Hi <%= emailbody.name %>,</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >
                                Congratulations! You have successfully completed your savings target amount. Celebrate your financial milestones with us!
                                </span
                              >
                              
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 700;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              ><span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                ></span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <!-- <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >If you did not initiate this request, please
                                contact our support team immediately.</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p> -->
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >With Love,&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: 'General Sans', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #282828;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >The Stash Team</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="i m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="vertical-align: middle" width="30">
                                <a href="https://">
                                  <img
                                    src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884845/fb_grcoyh.png"
                                    width="23"
                                    border="0"
                                    style="
                                      min-width: 23px;
                                      width: 23px;
                                      height: auto;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              <td style="vertical-align: middle" width="30">
                                <a href="https://"
                                  ><img
                                    src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884846/tw_xe1jmr.png"
                                    width="23"
                                    border="0"
                                    style="
                                      min-width: 23px;
                                      width: 23px;
                                      height: auto;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              <td style="vertical-align: middle" width="30">
                                <a
                                  href="https://www.linkedin.com/company/stash-fintech-limited-stashbox/"
                                  ><img
                                    src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884846/in_ujk7xw.png"
                                    width="23"
                                    border="0"
                                    style="
                                      min-width: 23px;
                                      width: 23px;
                                      height: auto;
                                      display: block;
                                    "
                                /></a>
                              </td>
                              <td style="vertical-align: middle" width="30">
                                <a
                                  href="https://instagram.com/stashbox_ng?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr"
                                  ><img
                                    src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884845/instag_xrzqmb.png"
                                    width="23"
                                    border="0"
                                    style="
                                      min-width: 23px;
                                      width: 23px;
                                      height: auto;
                                      display: block;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="s"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                          aria-hidden="true"
                        >
                          <div style="height: 4px; line-height: 4px">
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div class style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="padding: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="bg"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px">
                                          <img
                                            alt
                                            src="https://res.cloudinary.com/dxpg6vgp0/image/upload/v1724884846/spend-freely_qee080.png"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            title
                                            width="600"
                                            height="auto"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fffffe;
          background-color: #fffffe;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 32px 16px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="d"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #cccccc;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE]>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #cccccc;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 536px;
                              "
                              role="presentation"
                              width="536px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #eeeeee;
          background-color: #eeeeee;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="x m"
                          style="
                            font-size: 0;
                            padding-bottom: 16px;
                            word-break: break-word;
                          "
                        >
                          <div style="text-align: center">
                            <p
                              style="
                                margin: 0;
                                text-align: center;
                                mso-line-height-alt: 20px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #666d80;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >You are receiving this message because you
                                signed up on Stash.&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 20px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #666d80;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >If you would like to stop receiving messages
                                from us, you can opt&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 20px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #666d80;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >out by clicking&nbsp;</span
                              ><span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #6b5aed;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >unsubscribe</span
                              ><span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #666d80;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >. For more information about how we&nbsp;</span
                              >
                            </p>
                            <p
                              style="
                                margin: 0;
                                mso-line-height-alt: 20px;
                                mso-ansi-font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #666d80;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >process data, please see our&nbsp;</span
                              ><span
                                style="
                                  font-size: 14px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #6b5aed;
                                  line-height: 143%;
                                  mso-line-height-alt: 20px;
                                  mso-ansi-font-size: 14px;
                                "
                                >Privacy Policy.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          class="v s-8"
                          style="
                            font-size: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <div class="il" style>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]-->
                            <a
                              class="l m"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: 'Inter', Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 8px;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #4d4d4d;
                                  line-height: 123%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                                >Unsubscribe</span
                              >
                            </a>
                            <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: 'Inter', Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #4d4d4d;
                                  line-height: 123%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                                >View in the browser</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
