<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta content="width=device-width" name="viewport" />
		<meta content="IE=edge" http-equiv="X-UA-Compatible" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			content="telephone=no,address=no,email=no,date=no,url=no"
			name="format-detection"
		/>
		<title>
			✉️ Subject: Money In Alert: <%= emailbody.charge.amount %> Deposited to Your
			Account
		</title>
		<link
			href="https://fonts.googleapis.com/css?family=Inter:400"
			rel="stylesheet"
			type="text/css"
		/>
		<!--[if mso]>
			<style>
				* {
					font-family: sans-serif !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<!-- <![endif]-->
		<style>
			html {
				margin: 0 !important;
				padding: 0 !important;
			}

			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			td {
				vertical-align: top;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			a {
				text-decoration: none;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}

			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}
		</style>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
				></xml
			>
		<![endif]-->
		<style>
			@media only screen and (max-device-width: 599px),
				only screen and (max-width: 599px) {
				.eh {
					height: auto !important;
				}

				.desktop {
					display: none !important;
					height: 0 !important;
					margin: 0 !important;
					max-height: 0 !important;
					overflow: hidden !important;
					padding: 0 !important;
					visibility: hidden !important;
					width: 0 !important;
				}

				.mobile {
					display: block !important;
					width: auto !important;
					height: auto !important;
					float: none !important;
				}

				.email-container {
					width: 100% !important;
					margin: auto !important;
				}

				.stack-column,
				.stack-column-center {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					direction: ltr !important;
				}

				.wid-auto {
					width: auto !important;
				}

				.table-w-full-mobile {
					width: 100%;
				}

				.mobile-center {
					text-align: center;
				}

				.mobile-center > table {
					display: inline-block;
					vertical-align: inherit;
				}

				.mobile-left {
					text-align: left;
				}

				.mobile-left > table {
					display: inline-block;
					vertical-align: inherit;
				}

				.mobile-right {
					text-align: right;
				}

				.mobile-right > table {
					display: inline-block;
					vertical-align: inherit;
				}
			}
		</style>
	</head>

	<body
		width="100%"
		style="
			background-color: #fff;
			margin: 0;
			padding: 0 !important;
			mso-line-height-rule: exactly;
		"
	>
		<div style="background-color: #fff">
			<!--[if gte mso 9]>
				<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" color="#1e1e1e"
				/></v:background>
			<![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="top" align="center">
						<table
							bgcolor="#ffffff"
							style="margin: 0 auto"
							align="center"
							id="brick_container"
							cellspacing="0"
							cellpadding="0"
							border="0"
							width="600"
							class="email-container"
						>
							<tr>
								<td width="600">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td
												width="600"
												style="background-color: #ffffff"
												bgcolor="#ffffff"
											>
												<table
													width="100%"
													border="0"
													cellpadding="0"
													cellspacing="0"
												>
													<tr>
														<td width="100%">
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																border="0"
															>
																<tr>
																	<td
																		width="100%"
																		style="
																			vertical-align: middle;
																			background-color: #ffffff;
																			padding-left: 16px;
																			padding-right: 16px;
																		"
																		bgcolor="#ffffff"
																	>
																		<table
																			width="100%"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																		>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																			<tr>
																				<td
																					style="vertical-align: middle"
																					width="100%"
																				>
																					<table
																						width="100%"
																						cellspacing="0"
																						cellpadding="0"
																						border="0"
																					>
																						<tr>
																							<td
																								width="100%"
																								style="vertical-align: middle"
																							>
																								<table
																									width="100%"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																								>
																									<tr>
																										<td>
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												border="0"
																											>
																												<tr>
																													<td
																														height="25.999998092651367"
																														style="
																															height: 25.999998092651367px;
																															min-height: 25.999998092651367px;
																															line-height: 25.999998092651367px;
																														"
																													>
																														<div
																															class="r pr-16 pl-16"
																															style="
																																background: #fffffe;
																																background-color: #fffffe;
																																margin: 0px auto;
																																max-width: 600px;
																															"
																														>
																															<table
																																align="center"
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																role="presentation"
																																style="
																																	background: #fffffe;
																																	background-color: #fffffe;
																																	width: 100%;
																																"
																															>
																																<tbody>
																																	<tr>
																																		<td
																																			style="
																																				border: none;
																																				direction: ltr;
																																				font-size: 0;
																																				padding: 16px
																																					16px
																																					16px
																																					16px;
																																				text-align: left;
																																			"
																																		>
																																			<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
																																			<div
																																				class="pc100 ogf"
																																				style="
																																					font-size: 0;
																																					line-height: 0;
																																					text-align: left;
																																					display: inline-block;
																																					width: 100%;
																																					direction: ltr;
																																				"
																																			>
																																				<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
																																				<div
																																					class="pc100 ogf c"
																																					style="
																																						font-size: 0;
																																						text-align: left;
																																						direction: ltr;
																																						display: inline-block;
																																						vertical-align: middle;
																																						width: 100%;
																																					"
																																				>
																																					<table
																																						border="0"
																																						cellpadding="0"
																																						cellspacing="0"
																																						role="presentation"
																																						style="
																																							border: none;
																																							vertical-align: middle;
																																						"
																																						width="100%"
																																					>
																																						<tbody>
																																							<tr>
																																								<td
																																									align="left"
																																									class="i"
																																									style="
																																										font-size: 0;
																																										padding: 0;
																																										word-break: break-word;
																																									"
																																								>
																																									<table
																																										border="0"
																																										cellpadding="0"
																																										cellspacing="0"
																																										role="presentation"
																																										style="
																																											border-collapse: collapse;
																																											border-spacing: 0;
																																										"
																																									>
																																										<tbody>
																																											<tr>
																																												<td
																																													style="
																																														width: 96px;
																																													"
																																												>
																																													<img
																																														alt=""
																																														src="images/logo.jpeg"
																																														style="
																																															border: 0;
																																															display: block;
																																															outline: none;
																																															text-decoration: none;
																																															height: auto;
																																															width: 100%;
																																															font-size: 13px;
																																														"
																																														title=""
																																														width="96"
																																														height="auto"
																																													/>
																																												</td>
																																											</tr>
																																										</tbody>
																																									</table>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</div>
																																				<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
																																			</div>
																																			<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%">
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																border="0"
															>
																<tr>
																	<td
																		width="100%"
																		style="
																			vertical-align: middle;
																			background-color: #ffffff;
																			padding-left: 32px;
																			padding-right: 32px;
																		"
																		bgcolor="#ffffff"
																	>
																		<table
																			width="100%"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																		>
																			<tr>
																				<td
																					height="32"
																					style="
																						height: 32px;
																						min-height: 32px;
																						line-height: 32px;
																					"
																				></td>
																			</tr>
																			<tr>
																				<td
																					style="vertical-align: middle"
																					width="100%"
																				>
																					<table
																						width="100%"
																						cellspacing="0"
																						cellpadding="0"
																						border="0"
																					>
																						<tr>
																							<td
																								width="100%"
																								style="vertical-align: middle"
																							>
																								<table
																									width="100%"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																								>
																									<tr>
																										<td
																											style="
																												vertical-align: middle;
																											"
																										>
																											<div
																												style="
																													line-height: 24px;
																													text-align: left;
																												"
																											>
																												<span
																													style="
																														color: #282828;
																														font-family: General
																																Sans,
																															Arial, sans-serif;
																														font-size: 16px;
																														line-height: 24px;
																														text-align: left;
																													"
																													>Hi <%=
																													emailbody.user
																													%>,<br /><br />Good
																													news! </span
																												><span
																													style="
																														color: #282828;
																														font-weight: 500;
																														font-family: General
																																Sans,
																															Arial, sans-serif;
																														font-size: 16px;
																														line-height: 24px;
																														text-align: left;
																													"
																													>Money In</span
																												><span
																													style="
																														color: #282828;
																														font-family: General
																																Sans,
																															Arial, sans-serif;
																														font-size: 16px;
																														line-height: 24px;
																														text-align: left;
																													"
																													>: The sum of ₦<%=
																													emailbody.charge.amount %> </span
																												><span
																													style="
																														color: #282828;
																														font-weight: 500;
																														font-family: General
																																Sans,
																															Arial, sans-serif;
																														font-size: 16px;
																														line-height: 24px;
																														text-align: left;
																													"
																													>entered</span
																												><span
																													style="
																														color: #282828;
																														font-family: General
																																Sans,
																															Arial, sans-serif;
																														font-size: 16px;
																														line-height: 24px;
																														text-align: left;
																													"
																												>
																													your account.
																													<br /><br />It was
																													sent by <%=
																													emailbody.sender %>
																
																													on 23/09/2023 at 03:45
																													pm.<br /><br />Best
																													Regards, <br />The
																													Stash Team</span
																												>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td
																											height="8"
																											style="
																												height: 8px;
																												min-height: 8px;
																												line-height: 8px;
																											"
																										></td>
																									</tr>
																									<tr>
																										<td>
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												border="0"
																											>
																												<tr>
																													<td
																														style="
																															vertical-align: middle;
																														"
																														width="30"
																													>
																														<a href="https://">
																															<img
																																src="images/fb.png"
																																width="23"
																																border="0"
																																style="
																																	min-width: 23px;
																																	width: 23px;
																																	height: auto;
																																	display: block;
																																"
																														/></a>
																													</td>
																													<td
																														style="
																															vertical-align: middle;
																														"
																														width="30"
																													>
																														<a href="https://"
																															><img
																																src="images/tw.png"
																																width="23"
																																border="0"
																																style="
																																	min-width: 23px;
																																	width: 23px;
																																	height: auto;
																																	display: block;
																																"
																														/></a>
																													</td>
																													<td
																														style="
																															vertical-align: middle;
																														"
																														width="30"
																													>
																														<a
																															href="https://www.linkedin.com/company/stash-fintech-limited-stashbox/"
																															><img
																																src="images/in.png"
																																width="23"
																																border="0"
																																style="
																																	min-width: 23px;
																																	width: 23px;
																																	height: auto;
																																	display: block;
																																"
																														/></a>
																													</td>
																													<td
																														style="
																															vertical-align: middle;
																														"
																														width="30"
																													>
																														<a
																															href="https://instagram.com/stashbox_ng?igshid=YzAwZjE1ZTI0Zg%3D%3D&utm_source=qr"
																															><img
																																src="images/instag.png"
																																width="23"
																																border="0"
																																style="
																																	min-width: 23px;
																																	width: 23px;
																																	height: auto;
																																	display: block;
																																"
																														/></a>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td
																											height="8"
																											style="
																												height: 8px;
																												min-height: 8px;
																												line-height: 8px;
																											"
																										></td>
																									</tr>
																									<tr>
																										<td
																											height="4"
																											style="
																												height: 4px;
																												min-height: 4px;
																												line-height: 4px;
																											"
																										></td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					height="32"
																					style="
																						height: 32px;
																						min-height: 32px;
																						line-height: 32px;
																					"
																				></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="600">
															<img
																src="images/spen-freely.png"
																width="600"
																border="0"
																style="
																	max-width: 600px;
																	width: 100%;
																	height: auto;
																	display: block;
																"
															/>
														</td>
													</tr>
													<tr>
														<td width="100%">
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																border="0"
															>
																<tr>
																	<td
																		width="100%"
																		style="
																			vertical-align: middle;
																			background-color: #ffffff;
																			padding-left: 32px;
																			padding-right: 32px;
																		"
																		bgcolor="#ffffff"
																	>
																		<table
																			width="100%"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																		>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																			<tr>
																				<td
																					style="vertical-align: middle"
																					width="100%"
																				>
																					<table
																						width="100%"
																						cellspacing="0"
																						cellpadding="0"
																						border="0"
																					>
																						<tr>
																							<td
																								width="100%"
																								align="center"
																								style="vertical-align: middle"
																							>
																								<table
																									width="100%"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																								>
																									<tr>
																										<td
																											style="
																												vertical-align: middle;
																											"
																											width="536"
																											align="center"
																										>
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												border="0"
																											>
																												<tr>
																													<td width="536">
																														<table
																															cellpadding="0"
																															cellspacing="0"
																															bgcolor="#cccccc"
																															height="1"
																															width="100%"
																															style="
																																line-height: 1px;
																																height: 1px !important;
																																background-color: #cccccc;
																																border-collapse: separate !important;
																																margin: 0 auto;
																																text-align: center;
																															"
																														>
																															<tr>
																																<td></td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%">
															<table
																width="100%"
																cellspacing="0"
																cellpadding="0"
																border="0"
															>
																<tr>
																	<td
																		width="100%"
																		style="
																			vertical-align: middle;
																			background-color: #eeeeee;
																			padding-left: 16px;
																			padding-right: 16px;
																		"
																		bgcolor="#eeeeee"
																	>
																		<table
																			width="100%"
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																		>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																			<tr>
																				<td
																					style="vertical-align: middle"
																					width="100%"
																				>
																					<table
																						width="100%"
																						cellspacing="0"
																						cellpadding="0"
																						border="0"
																					>
																						<tr>
																							<td
																								width="100%"
																								align="center"
																								style="vertical-align: middle"
																							>
																								<table
																									width="100%"
																									border="0"
																									cellpadding="0"
																									cellspacing="0"
																								>
																									<tr>
																										<td
																											style="
																												vertical-align: middle;
																											"
																											align="center"
																										>
																											<div
																												style="
																													line-height: 20px;
																													text-align: center;
																												"
																											>
																												<span
																													style="
																														color: #666d80;
																														font-family: Inter,
																															Arial, sans-serif;
																														font-size: 14px;
																														line-height: 20px;
																														text-align: center;
																													"
																													>You are receiving
																													this message because
																													you signed up on
																													Stash. <br />If you
																													would like to stop
																													receiving messages
																													from us, you can opt
																													<br />out by clicking </span
																												><span
																													style="
																														color: #6b5aed;
																														font-family: Inter,
																															Arial, sans-serif;
																														font-size: 14px;
																														line-height: 20px;
																														text-align: center;
																													"
																													>unsubscribe</span
																												><span
																													style="
																														color: #666d80;
																														font-family: Inter,
																															Arial, sans-serif;
																														font-size: 14px;
																														line-height: 20px;
																														text-align: center;
																													"
																													>. For more
																													information about how
																													we <br />process data,
																													please see our </span
																												><span
																													style="
																														color: #6b5aed;
																														font-family: Inter,
																															Arial, sans-serif;
																														font-size: 14px;
																														line-height: 20px;
																														text-align: center;
																													"
																													>Privacy Policy</span
																												><span
																													style="
																														color: #666d80;
																														font-family: Inter,
																															Arial, sans-serif;
																														font-size: 14px;
																														line-height: 20px;
																														text-align: center;
																													"
																													>.</span
																												>
																											</div>
																										</td>
																									</tr>
																									<tr>
																										<td
																											height="16"
																											style="
																												height: 16px;
																												min-height: 16px;
																												line-height: 16px;
																											"
																										></td>
																									</tr>
																									<tr>
																										<td align="center">
																											<table
																												cellspacing="0"
																												cellpadding="0"
																												border="0"
																											>
																												<tr>
																													<td
																														style="
																															vertical-align: middle;
																														"
																													>
																														<table
																															cellspacing="0"
																															cellpadding="0"
																															border="0"
																														>
																															<tr>
																																<td
																																	align="center"
																																	style="
																																		vertical-align: middle;
																																	"
																																>
																																	<table
																																		width="100%"
																																		border="0"
																																		cellpadding="0"
																																		cellspacing="0"
																																	>
																																		<tr>
																																			<td
																																				style="
																																					vertical-align: middle;
																																				"
																																				align="center"
																																			>
																																				<div
																																					style="
																																						line-height: normal;
																																						text-align: center;
																																					"
																																				>
																																					<span
																																						style="
																																							color: #4d4d4d;
																																							font-family: Inter,
																																								Arial,
																																								sans-serif;
																																							font-size: 13px;
																																							line-height: normal;
																																							text-align: center;
																																							text-decoration: underline;
																																						"
																																						>Unsubscribe</span
																																					>
																																				</div>
																																			</td>
																																			<td
																																				style="
																																					width: 8px;
																																					min-width: 8px;
																																				"
																																				width="8"
																																			></td>
																																			<td
																																				style="
																																					vertical-align: middle;
																																				"
																																				align="center"
																																			>
																																				<div
																																					style="
																																						line-height: normal;
																																						text-align: center;
																																					"
																																				>
																																					<span
																																						style="
																																							color: #4d4d4d;
																																							font-family: Inter,
																																								Arial,
																																								sans-serif;
																																							font-size: 13px;
																																							line-height: normal;
																																							text-align: center;
																																							text-decoration: underline;
																																						"
																																						>View
																																						in
																																						the
																																						browser</span
																																					>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td
																					height="16"
																					style="
																						height: 16px;
																						min-height: 16px;
																						line-height: 16px;
																					"
																				></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
z
